<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="afterreg.css">
    <script type="text/javascript" src="/jquery/jquery-3.6.0.min.js">
    </script>
    <script type="text/javascript">
       $(document).ready(function() {
          document.write("Hello, World! We are using jQuery from local machine");
       });
    </script>
</head>
<body>
  <form class="" action="/">
    <td>
      <a><button type="submit" >← HOME</button></a>
  </form>
 <div class="required">
  <div class="container" id="required">
      <div class="circle-border"></div>
      <div class="circle">
          <div class="success"></div>
        </div>
      </div>
  </div>
  </div>
</body>
</html>