<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<title>Login</title>
		<style>
			body{
        background:linear-gradient(45deg,#D7E2E9,#AB95B1,#C9BEB5,#F1D05D);
    }
    html{
        height: 100%;
    }
		</style>
        <!-- the form awesome library is used to add icons to our form -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <!-- include the stylesheet file -->
    
	</head>
	<body>
		
		<h1 style="text-align:center;">User already exists</h1>
        
	</body>
</html>