<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <body>
        <div class="login-box">
            <h2>Student SignUp</h2>
            <form action="/register" method="post">
              <div class="user-box">
                <input type="text" name="username" placeholder="Username" id="username" required>
                <label for="username">Username</label>
              </div>
              <div class="user-box">
                <input type="password" name="password" placeholder="Password" id="password" required>
                <label for="password">Password</label>
              </div>
              <div class="user-box">
                <input type="password" name="confirm_password" placeholder="Confirm Password" id="password" required>
                <label for="password">Confirm Password</label>
              </div>
              <a  class="sub">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button type="submit" class="sub">Register Now</button>
              </a>
              
            </form>
          </div>
    </body>
</body>
</html>