<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body>
    <div class="login-box">
        <h2>Teacher Login</h2>
        <form action="/tauth" method="post">
          <div class="user-box">
            <input type="text" name="username" placeholder="Username" id="username" required>
            <label for="username">Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="password" placeholder="Password" id="password" required>
            <label for="password">Password</label>
          </div>
          <a href="#" class="sub">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <input type="submit" value="Login" class="sub">          
          </a>
          
        </form>
      </div>
</body>
</html>